<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Pasobo Tors | Viajes y Turismo</title>
</head>
<body>
    <div class="container principal">

        <!-- HEADER -->
        <header class="row ">
            <div class="col p-0">
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                
                      <div class="collapse navbar-collapse" id="navbar-toggler">
                        <a class="navbar-brand" href="#">
                          <img src="img/logo-pasobo-tours.png" alt="Logo de Pasobo Tours" width="160px">
                        </a>
                
                        <ul class="navbar-nav d-flex justify-content-around align-items-center">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#venezuela">Venezuela</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#paquetes">Paquetes</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#promocion">Promocion</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </header>

        <!-- CARRUSEL -->

        <div class=" row carrusel carrusel-venezuela" id="venezuela">
          <div class="seccion-margin">
            <h1>Recorriendo Venezuela</h1>
        </div>
            <div class="col-12">
                <div id="carousel-venezuela" class="carousel  slide carousel-dark">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carousel-venezuela" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carousel-venezuela" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carousel-venezuela" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/venezuela1.jpg" class="d-block w-100 imagen-carrusel" alt="Salto Angel">
                      </div>
                      <div class="carousel-item">
                        <img src="img/venezuela2.jpg" class="d-block w-100 imagen-carrusel" alt="Playas de Venezuela">
                      </div>
                      <div class="carousel-item">
                        <img src="img/venezuela3.jpeg" class="d-block w-100 imagen-carrusel" alt="Medanos de Coro">
                      </div>
                      <div class="carousel-item">
                        <img src="img/venezuela4.jpg" class="d-block w-100 imagen-carrusel" alt="Nevada en Merida">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-venezuela" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel-venezuela" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Siguiente</span>
                    </button>
                  </div>
            </div>
        </div>

        <!-- PAQUETES -->
        <div class="col-12 seccion-margin todo-incluido"> 
            <h2>Paquetes Todo Incluido</h2>
        </div>
        <div class="row paquetes" id="paquetes">
            <div class="col-xs-12 col-lg-4"><div class="card card2">
                <img src="img/la-tortuga2.jpg" class="card-img" alt="Isla La Tortuga - Venezuela">
                <div class="card-body">
                  <h5 class="card-title">La Tortuga</h5>
                  <p class="card-text">Acompañanos a conocer unas de las islas más paradisiacas, y con aguas las aguas más vírgenes de Venezuela.</p>
                  <a href="#" class="btn btn-primary">Mas información</a>
                </div>
              </div></div>
            <div class="col-xs-12 col-lg-4"><div class="card">
                <img src="img/morrocoy2.jpg" class="card-img" alt="Cayo en Morrocy - Venezuela">
                <div class="card-body">
                  <h5 class="card-title">Morrocoy</h5>
                  <p class="card-text">Diversión sin fin en los cayos del Parque Nacional Morrocoy, vamos a disfrutar de sus aguas cristalinas y arenas blancas.</p>
                  <a href="#" class="btn btn-primary">Mas información</a>
                </div>
              </div></div>
            <div class="col-xs-12 col-lg-4"><div class="card">
                <img src="img/mochima.jpg" class="card-img" alt="Isla en Mochima - Venezuela">
                <div class="card-body">
                  <h5 class="card-title">Mochima</h5>
                  <p class="card-text">Te llevamos a las islas más bellas del oriente del país, rodeadas de aguas turquesas e increíbles paisajes</p>
                  <a href="#" class="btn btn-primary">Mas información</a>
                </div>
              </div></div>
        </div>

        <!-- PAQUETE PROMOCION -->

        <div class="row paquete-actual promocion" id="promocion" >
            <div class="col-12 seccion-margin "> 
            <h2 class="titulo-promo">Promoción los Roques</h2>
            </div>
            <div class="col-md-12 col-lg-7">
                <div id="carouselPromo" class="carousel slide ">
                    <div class="carousel-inner d-block carouselPromo">
                      <div class="carousel-item active ">
                        <img src="img/roques1.jpg" class="imagen-promo" alt="Foto de playa en Los Roques - Venezuela">
                      </div>
                      <div class="carousel-item">
                        <img src="img/roques2.jpg" class="imagen-promo" alt="Foto de playa en Los Roques - Venezuela">
                      </div>
                      <div class="carousel-item">
                        <img src="img/roques3.jpg" class="imagen-promo" alt="Foto de playa en Los Roques - Venezuela">
                      </div>
                      <div class="carousel-item">
                        <img src="img/roques4.jpg" class="imagen-promo" alt="Foto de playa en Los Roques - Venezuela">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselPromo" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselPromo" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Siguiente</span>
                    </button>
                  </div>
            </div>
            <div class="col-md-12 col-lg-5 texto-promocion">
                  <p>Si hay algo que no te puedes perder es de disfrutar del archipiélago más famoso de nuestra amada Venezuela. <br><br>

                  Acompañamos a recorrer sus cayos y bajos, en sus aguas trasparentes y arenas blancas podremos disfrutar de una experiencia inolvidable.</p>
            </div>
        </div>

        <!-- FORMULARIO -->
        <div class="seccion-margin"></div>
        <div class="row" id="contacto">
            <div class="col-12 contacto">
                <h2 class="titulo-contacto">Contactanos</h2>
            </div>
            <div class="col formulario">
                <div class="row">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label" ></label>
                        <textarea class="form-control" placeholder="¿Cual es el destino de tus sueños?"id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>

        <!-- FOOTERS -->
        <div class="seccion-margin"></div>
        <footer class="row footer seccion-margi">
            <div class="col">
                <h6 class="derechos-reservados">&copy Todo los derechos reservados 2023 | Henry Alonzo | henryalonzo.dev@gmail.com</h6>
            </div>
        </footer>

    </div>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>